version: '3.8'

services:
  backend:
    image: harshx/vopa-deployment-backend:latest
    ports:
      - "4000:4000"
    environment:
      - PORT=4000
      - MONGO_URL=${MONGO_URL}
      - JWT_SECRET=${JWT_SECRET}
    depends_on:
      - mongo
    networks:
      - vopa-network

  frontend:
    image: harshx/vopa-deployment-frontend:latest
    ports:
      - "3000:80"
    networks:
      - vopa-network

  mongo:
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - vopa-network
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:

networks:
  vopa-network:
    driver: bridge

